<?php

/**
 * @file
 * Install file for the Pannellum module.
 */

/**
 * Implements hook_requirements().
 *
 * Set a status message to indicate if the Pannellum library can be located.
 */
function pannellum_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      $pannellum = backdrop_get_library('pannellum', 'pannellum');
      $requirements['pannellum'] = array(
        'title' => $t("Pannellum"),
        'severity' => REQUIREMENT_OK,
        'value' => $pannellum['version'],
      );
      break;
  }

  return $requirements;
}
